APP_NAME="Dacorum Indian Society"
APP_ENV=local
APP_KEY=base64:f2/81NfO45O0mymlWhBMQ0fml51+7vLt4YLToVdk4V4=
APP_DEBUG=true
APP_URL=https://mylaravelstuff.com/
IMAGE_URL=https://mylaravelstuff.com/
LOG_CHANNEL=stack

UPI_PREFIX=rumanrecharge

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mylarab3_dic
DB_USERNAME=mylarab3_dic
DB_PASSWORD=ZSE$6tfc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=did.hemel@gmail.com
MAIL_PASSWORD=wzhjjfqdncjwtnfh
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RETAILER_IDS_MIN_QTY=10
RETAILER_IDS_FEE=0
RETAILER_ACTIVATION_FEE=100
TOPUP_NET_BANKING_CHARGE=₹15
TOPUP_OTHER_CHARGE=2%

SETTLEMENT_CHARGE=50
PAYU_CHARGE=2%

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HYPTO_TOKEN=a5d16e48-2bee-4674-b616-2f34699995e5

#ROUNDPAY
ROUNDPAY_UID=
ROUNDPAY_TOKEN=

#MPLAN
MPLANKEY=5f80d632e4cb3183b00bba92e105acfd

#AEPS_TEST
#EKO_AEPS_ENVIRONMENT=uat
#EKO_AEPS_KEY=f74c50a1-f705-4634-9cda-30a477df91b7
#EKO_AEPS_URL=https://staging.eko.in:25004/ekoapi/v1/user/
#EKO_AEPS_INITIATOR_ID=9962981729
#EKO_AEPS_DEVELOPER_KEY=becbbce45f79c6f5109f848acd540567

#AEPS_PRODUCTION
EKO_AEPS_ENVIRONMENT=production
EKO_AEPS_KEY=63d4bc5b-df92-4b22-bccd-0b168b0412d2
EKO_AEPS_URL=https://api.eko.in:25002/ekoicici/v1/user/
EKO_AEPS_INITIATOR_ID=9066806786
EKO_AEPS_DEVELOPER_KEY=90cba3947bc8c342d0677dcdbd9f617d

#CASHFREE_TEST
#CASHFREE_MODE=TEST
#CASHFREE_PG_URL=https://test.cashfree.com/api/v2/
#CASHFREE_APP_ID=448425d0423a96fc38732371b24844
#CASHFREE_SECRET_KEY=3be69e9d2408793e78ce08686e76964c0e4b9bb2

#CASHFREE_PRODUCTION
CASHFREE_MODE=PROD
CASHFREE_PG_URL=https://api.cashfree.com/api/v2/
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=

NOTIFICATION_KEY=

INSTANTPAY_TOKEN=

SOFTCARE_TOKEN=
SOFTCARE_AGENTCODE=

APIBOX_TOKEN=
APIBOX_AGENT_MOBILE=